@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

ul{
    list-style: none;
    padding-left: 0;
}

a{
    text-decoration: none;
    color: white;
}

.background--banner{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.banner{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    background-color: black;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%,rgba(0, 0, 0, .9) 1%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 1) 100%);
}

.navbar{
    width: 95%;
    margin-inline:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 15px;
}

.nav{
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
}

@media (min-width:400px) {
    .navegacion{
        gap: 15px;
    }
}

.logo{
    width: 90px;
    height: 40px;
    margin-right: 20px;
}

.inc{
    margin-right: 20px;
}

.siris{
    margin-right: 20px;
}

.pls{
    margin-right: 20px;
}

.novd{
    margin-right: 20px;
}

.mailis{
    margin-right: 20px;
}

.esplo{
    margin-right: 20px;
}

@media (min-width:768px) {
    .logo{
        width: 110px;
        height: 60px;
    }
}

@media (min-width:992px) {
    .nav--left li:nth-child(2){
        display: none;
    }

    .nav--left li:nth-child(3),
    .nav--left li:nth-child(4),
    .nav--left li:nth-child(5),
    .nav--left li:nth-child(6),
    .nav--left li:nth-child(7){
        display: none;
    }
}

@media (min-width:992px) {
    .nav--left li:nth-child(3),
    .nav--left li:nth-child(4),
    .nav--left li:nth-child(5),
    .nav--left li:nth-child(6),
    .nav--left li:nth-child(7){
        display: flex;
    }
}

.nav--right li:nth-child(1),
.nav--right li:nth-child(4)
{
    width: 50px;
}

.user {
    width: 40px; 
    height: 40px; 
    border-radius: 10%; 
    overflow: hidden;
    margin-left: 20px;
}

.ni√±os{
    margin-left: 8px;
}

.campana{
    margin-left: 20px;
}

.user-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nav--right li:nth-child(1),
.nav--right li:nth-child(2),
.nav--right li:nth-child(3),
.nav--right li:nth-child(4){
    display: none;
}

@media (min-width:330px) {
    .nav--right li:nth-child(1),
    .nav--right li:nth-child(4){
        display: flex;
    }
}

@media (min-width:992px) {
    .nav--right li:nth-child(2),
    .nav--right li:nth-child(3){
        display: flex;
    }
}

.imagotipo{
    flex: 1;
    width: 95%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
}

.imagotipo--imagen{
    max-width: 500px;
}

.imagotipo--info{
    display: flex;
    align-items: center;
    gap: 20px;
}

.imagotipo--info p{
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}
.imagotipo--info p:nth-child(1){
    border: 1px solid white;
    background-color: white;
    cursor: pointer;
}
.imagotipo--info p:nth-child(2){
    border: 1px solid #6d6d63b3;
    background-color: #6d6d63b3;
    cursor: pointer;
    color: white;
}
.imagotipo--info p:nth-child(1):hover,
.imagotipo--info p:nth-child(2):hover{
    background-color: rgb(184, 184, 184);
    color: rgb(0, 0, 0);
}

.footer{
    padding-top: 20px;
    background-color: black;
}

.footer--contenedor{
    width: 75%;
    margin-inline:auto;
}

.iconos{
    display: flex;
    gap: 20px;
}

.iconos li{
    width: 30px;
    height: 30px;
}

.informacion{
    display: grid;
    color: grey;
    gap: 20px;
    margin-block:20px;
    font-size: 15px;
}

@media (min-width:400px) {
    .informacion{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:768px) {
    .informacion{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:992px) {
    .informacion{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.informacion p:hover{
    text-decoration: underline;
}

.member-footer-service{
    font-size: 13px;
    margin-bottom: 20px;
    padding: 0.5em;
}

.service-code{
    background: transparent;
    border: 1px solid grey;
    color: grey;
    font-size: 13px;
    padding: 0.5rem;
    margin-bottom: 15px;
}

button{
    cursor: pointer;
    border-color: grey;
}

.contruccion{
    color: grey;
    padding: 10px;
    font-weight: 900;
    margin-left: 11.5%;
    font-size: 11px;
    margin-bottom: 15px;
}

.infocolor{
    color: grey;
}

.catalogos{
    padding-block: 2px;
    background-color: black;
    color: white;
}
.catalogo--peliculas{
    width: 95%;
    margin-inline: auto;
}
.catalogo--peliculas h1,
.catalogo--peliculas h2{
    padding: 10px;
}

.peliculas{
    overflow-x: scroll;
    display: flex;
    gap: 12px;
}
.peliculas::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.pelicula{
    min-width: 200px;
    height: auto;
}